CC = clang
CXX = clang++
BINS = test
RM = rm -f

LDFLAGS = -lgtest
CFLAGS = -std=c99 -I. -Wall -Wno-unused-function -pipe -g
CXXFLAGS = -std=c++11 -Wall -pipe -I. -g

SRC = $(wildcard ./*.c)
OBJS = $(SRC:.c=.o)
TEST = gtest_search.cc


all: $(BINS)

$(BINS): $(SRC) $(OBJS)
	$(CXX) $(CXXFLAGS) $(OBJS) $(EXECISES) $(LDFLAGS) $(TEST) -o $@
	@echo ""
	@echo "Runing unittest..."
	@echo ""
	- ./test

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(foreach c, $(BINS), $(RM) $(c);)
	$(RM) $(OBJS) $(EXECISES)

.PHONY:
	clean
